# PORT=8000
# CONNECTION_URL=mongodb+srv://shreyas:shreyas123@database-course-cluster.lss63kv.mongodb.net/blo?retryWrites=true&w=majority&appName=database-course-cluster
# JWT_SECRET=JOBPORTAL-RFsAfqfwq_+d&RYCPiC-~&Q_E?^Z1dxq|{i<k.dsrfadsfggh78fffMc&]I-*TZb (O:8=m2m]SE0HGv)`R.XH@Z
# SENDER_EMAIL=updatesinkannadas@gmail.com
# SENDER_PASS=voppkeyxaufhptif
# AWS_ACCESS_KEY=AKIAYS2NP3V6KYUKVEFF
# AWS_SECRET_ACCESS_KEY=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
# AWS_BUCKET_NAME=nodejs-course-june
# AWS_REGION=eu-north-1